# oeffi-display

./: README.md  pom.xml
src/main/java/com/example/display/: DisplayApplication.java
src/main/java/com/example/display/controller/: MVGController.java
src/main/java/com/example/display/model/: MVGDeparture.java
src/main/java/com/example/display/service/: MVGService.java
src/main/resources/static/: index.html
src/main/resources/static/css/: departures.css
src/main/resources/templates/: index.html
src/test/java/com/example/display/: DisplayApplicationTests.java
