<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" http-equiv="refresh" content="90">
    <title>Departures</title>
    <style>
        /* Basic styling for the page */
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f9;
        }

        /* Table styling */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f4f4f9;
            font-weight: bold;
        }

        .departure-label {
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
            width: 30px;
            display: block;
            text-align: center;
        }

        .label-red {
            background-color: rgb(227, 6, 19);
            color: white;
        }

        .label-green {
            background-color: rgb(19, 165, 56);
            color: white;
        }

        .label-blue {
            background-color: #00586a;
            color: white;
        }
    </style>
</head>
<body>
<h1>Departures</h1>
<div>Last updated: <span th:text="${lastUpdated}">Zuletzt aktualisiert</span></div>
<table>
    <thead>
    <tr>
        <th>Label</th>
        <th>From</th>
        <th>Destination</th>
        <th>Planned</th>
        <th>Live</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="departure : ${departures}">
        <!-- The departure label with dynamically added color class -->
        <td>
        <span class="departure-label"
              th:classappend="${departure.label == '19' ? 'label-red' : (departure.label == '18' ? 'label-green' : (departure.label == '153' || departure.label == '53' || departure.label == '63' ? 'label-blue' : ''))}"
              th:text="${departure.label}">hi</span>
        </td>
        <!-- Source      -->
        <td th:text="${departure.source}"></td>
        <!-- Destination -->
        <td th:text="${departure.destination}"></td>
        <!-- Planned departure time -->
        <td th:text="${departure.plannedDepartureTime}"></td>
        <!-- Realtime departure time (if any) -->
        <td th:style="${departure.realtimeDepartureTime > departure.plannedDepartureTime} ?
              'color: red;' :
              'color: green;'">
            <span th:text="${departure.realtimeDepartureTime}"></span>
<!--            <span th:text="${departure.diffMinutes > 0? '(+'+departure.diffMinutes.toString()+')': ''}"></span>-->
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
